; pong.asm
CheckScore1                      = $C330
CenterBall                       = $C152
MoveBallRight                    = $C537
titlescreen                      = $E000
LoadAttributes                   = $C059
LoadPalettes                     = $C03F
CheckScore2                      = $C358
MoveBallRightDone                = $C55A
palettes                         = $EC00
CheckScore                       = $C330
ServeBall                        = $C15D
EngineEnd                        = $C4B3
CheckPaddle1Up                   = $C1F5
CheckButtons1Down                = $C1CD
MovePaddle1Up                    = $C215
MovePaddle1Down                  = $C224
UpdateSprites                    = $C166
IncOnes1                         = $C3D2
ResetBallSpeed                   = $C327
endattributes                    = $EBC0
CheckPaddle2Down                 = $C20D
paddle1                          = $EC24
CheckScoreDone                   = $C39E
IncOnes2                         = $C3F1
ReadController1                  = $C5D0
infinite                         = $C0A8
paddle2                          = $EC30
IncTens1                         = $C3DF
ReadController2                  = $C5E7
IncTens2                         = $C3FE
ApplyEnglishRightDown            = $C2F0
SkipDrawScore                    = $C42E
background                       = $EC00
titleattributes                  = $E3C0
MoveBallUpDone                   = $C59D
DrawScore                        = $C39F
EngineTitle                      = $C47B
MovePaddle2Up                    = $C233
LoadSprites                      = $C07F
endscreen                        = $E800
CheckPaddle2Up                   = $C205
ApplyEnglishLeftDown             = $C317
MoveBallLeftDone                 = $C57D
CheckPaddleRightCollision        = $C258
EndLoadSprites                   = $C08C
MoveBallUp                       = $C57D
IncDone                          = $C410
gameattributes                   = $E7C0
IncrementScore1                  = $C3D2
IncrementScore2                  = $C3F1
MoveBallDownDone                 = $C5BD
CheckInputDone                   = $C1EB
CheckPaddle1Down                 = $C1FD
gamesprites                      = $EC20
CheckButtons1Up                  = $C1C3
MoveBallDown                     = $C59D
ClearGame                        = $C383
clrmem                           = $C01D
RESET                            = $C006
NMISet                           = $C44B
sprites                          = $EC10
gamescreen                       = $E400
LoadPlaying                      = $C0DB
CheckEnd                         = $C4E4
CheckPaddleCollision             = $C251
CheckTitle                       = $C4D4
ball                             = $EC20
NMI                              = $C41A
vblankwait                       = $C000
MovePaddle2Down                  = $C242
LoadEnd                          = $C10B
CheckInput                       = $C1BB
ApplyEnglishRight                = $C2D9
CheckButtons2Down                = $C1E1
CheckPlaying                     = $C4DE
GameEngine                       = $C462
GameEngineDone                   = $C477
CheckButtons2Up                  = $C1D7
NMIClear                         = $C5C0
CheckPaddleLeftCollision         = $C298
InitializeGame                   = $C4FD
ApplyEnglishLeft                 = $C300
LoadTitle                        = $C0AB
MoveBall                         = $C52B
EnginePlaying                    = $C4A6
CheckPaddleCollisionDone         = $C2D8
MoveBallLeft                     = $C55A
